
@article{rind1993,
  title={The role of the stratosphere in climate change},
  author={Rind, D and Lacis, A},
  journal={Surv. Geophys.},
  volume={14},
  number={2},
  pages={133--165},
  year={1993},
  publisher={Springer}
}



@inproceedings{wilhelm2019,
  title={Climatologies and long-term changes in mesospheric wind and wave measurements based on radar observations at high and mid latitudes},
  author={Wilhelm, Sven and Stober, Gunter and Brown, Peter},
  booktitle={Ann. Geophys.},
  volume={37},
  number={5},
  pages={851--875},
  year={2019},
  organization={Copernicus GmbH}
}

@article{chandra1990,
  title={Monthly mean global climatology of temperature, wind, geopotential height and pressure for 0--120 km},
  author={Chandra, Sushil and Fleming, Eric L and Schoeberl, Mark R and Barnett, John J},
  journal={Adv. Space Res},
  volume={10},
  number={6},
  pages={3--12},
  year={1990},
  publisher={Elsevier}
}

@book{andrews1987,
  title={Middle atmosphere dynamics},
  author={Andrews, David G and Leovy, Conway B and Holton, James R},
  year={1987},
  publisher={Academic press}
}

@article{thomas1996,
  title={Global change in the mesosphere-lower thermosphere region: has it already arrived?},
  author={Thomas, GE},
  journal={J. Atmos. Terr. Phys.},
  volume={58},
  number={14},
  pages={1629--1656},
  year={1996},
  publisher={Elsevier}
}

@article{jacobi2005,
  title={A long-term comparison of mesopause region wind measurements over Eastern and Central Europe},
  author={Jacobi, Ch and Portnyagin, Yu I and Merzlyakov, EG and Solovjova, TV and Makarov, NA and K{\"u}rschner, D},
  journal={J. Atmos. Terr. Phys.},
  volume={67},
  number={3},
  pages={229--240},
  year={2005},
  publisher={Elsevier}
}

@article{yachenko1986,
  title={Long term periodicities in lower thermospheric wind variations},
  author={D'yachenko, VA and Lysenko, IA and Portnyagin, Yu I},
  journal={J. Atmos. Terr. Phys.},
  volume={48},
  number={11-12},
  pages={1117--1119},
  year={1986},
  publisher={Elsevier}
}

@article{portnyagin2006,
  title={Long-term trends and year-to-year variability of mid-latitude mesosphere/lower thermosphere winds},
  author={Portnyagin, Yu I and Merzlyakov, EG and Solovjova, TV and Jacobi, Ch and K{\"u}rschner, D and Manson, A and Meek, C},
  journal={J. Atmos. Sol. Terr. Phys.},
  volume={68},
  number={17},
  pages={1890--1901},
  year={2006},
  publisher={Elsevier}
}

@article{baumgaertner2005,
  title={Long-term observations of mean winds and tides in the upper mesosphere and lower thermosphere above Scott Base, Antarctica},
  author={Baumgaertner, AJG and McDonald, AJ and Fraser, GJ and Plank, GE},
  journal={J. Atmos. Sol. Terr. Phys.},
  volume={67},
  number={16},
  pages={1480--1496},
  year={2005},
  publisher={Elsevier}
}



@book{andrews1987,
  title={Middle atmosphere dynamics},
  author={Andrews, David G and Leovy, Conway B and Holton, James R},
  year={1987},
  publisher={Academic press}
}

@article{thomas1996,
  title={Global change in the mesosphere-lower thermosphere region: has it already arrived?},
  author={Thomas, GE},
  journal={J. Atmos. Terr. Phys.},
  volume={58},
  number={14},
  pages={1629--1656},
  year={1996},
  publisher={Elsevier}
}

@article{jacobi2005,
  title={A long-term comparison of mesopause region wind measurements over Eastern and Central Europe},
  author={Jacobi, Ch and Portnyagin, Yu I and Merzlyakov, EG and Solovjova, TV and Makarov, NA and K{\"u}rschner, D},
  journal={J. Atmos. Sol. Terr. Phys.},
  volume={67},
  number={3},
  pages={229--240},
  year={2005},
  publisher={Elsevier}
}

@article{yachenko1986,
  title={Long term periodicities in lower thermospheric wind variations},
  author={D'yachenko, VA and Lysenko, IA and Portnyagin, Yu I},
  journal={J. Atmos. Terr. Phys.},
  volume={48},
  number={11-12},
  pages={1117--1119},
  year={1986},
  publisher={Elsevier}
}


@article{jacobi2001,
  title={A long-term comparison of Saskatoon MF radar and Collm LF D1 mesosphere-lower thermosphere wind measurements},
  author={Jacobi, Ch and Lange, M and K{\"u}rschner, D and Manson, AH and Meek, CE},
  journal={Phys. Chem. Earth Part C},
  volume={26},
  number={6},
  pages={419--424},
  year={2001},
  publisher={Elsevier}
}

@article{holton1973,
  title={An introduction to dynamic meteorology, 5th Edition},
  author={Holton, James R},
  journal={Am. J. Phys.},
  volume={41},
  number={5},
  pages={752--754},
  year={2012},
  publisher={American Association of Physics Teachers}
}

@book{andrews1987,
  title={Middle atmosphere dynamics},
  author={Andrews, David G and Leovy, Conway B and Holton, James R},
  year={1987},
  publisher={Academic press}
}

@article{uccellini1987,
  title={The synoptic setting and possible energy sources for mesoscale wave disturbances},
  author={Uccellini, Louis W and Koch, Steven E},
  journal={Mon. Weather Rev.},
  volume={115},
  number={3},
  pages={721--729},
  year={1987}
}

@article{gossard1975,
  title={Waves in the atmosphere: atmospheric infrasound and gravity waves-their generation and propagation},
  author={Gossard, Earl E and Hooke, William H},
  journal={AtSc},
  volume={2},
  year={1975}
}

@article{jacobi2012,
  title={Long-term trends, their changes, and interannual variability of Northern Hemisphere midlatitude MLT winds},
  author={Jacobi, Ch and Hoffmann, P and Liu, RQ and Merzlyakov, EG and Portnyagin, Yu I and Manson, AH and Meek, CE},
  journal={J. Atmos. Sol. Terr. Phys.},
  volume={75},
  pages={81--91},
  year={2012},
  publisher={Elsevier}
}

@article{dowdy2007,
  title={Polar mesosphere and lower thermosphere dynamics: 1. Mean wind and gravity wave climatologies},
  author={Dowdy, Andrew J and Vincent, Robert A and Tsutsumi, Masaki and Igarashi, Kiyoshi and Murayama, Yasuhiro and Singer, Werner and Murphy, Damian J},
  journal={J. Geophys. Res. D: Atmos.},
  volume={112},
  number={D17},
  year={2007},
  publisher={Wiley Online Library}
}


@inproceedings{palo2007,
  title={Meteors, Meteor Radar and Mesospheric Winds},
  author={Palo, Scott},
  booktitle={CEDAR Workshop. Santa Fe},
  year={2007}
}

@article{alexander2010,
  title={Recent developments in gravity-wave effects in climate models and the global distribution of gravity-wave momentum flux from observations and models},
  author={Alexander, MJ and Geller, M and McLandress, C and Polavarapu, S and Preusse, P and Sassi, F and Sato, K and Eckermann, S and Ern, M and Hertzog, A and others},
  journal={Q. J. R. Meteorolog. Soc.},
  volume={136},
  number={650},
  pages={1103--1124},
  year={2010},
  publisher={Wiley Online Library}
}

@article{geller2010,
  title={Gravity wave kinetic, potential, and vertical fluctuation energies as indicators of different frequency gravity waves},
  author={Geller, Marvin A and Gong, Jie},
  journal={J. Geophys. Res. D: Atmos.},
  volume={115},
  number={D11},
  year={2010},
  publisher={Wiley Online Library}
}

@article{fritts2003,
  title={Gravity wave dynamics and effects in the middle atmosphere},
  author={Fritts, David C and Alexander, M Joan},
  journal={Rev. Geophys.},
  volume={41},
  number={1},
  year={2003},
  publisher={Wiley Online Library}
}

@inproceedings{wilhelm2017,
  title={A comparison of 11-year mesospheric and lower thermospheric winds determined by meteor and MF radar at 69 N},
  author={Wilhelm, Sven and Stober, Gunter and Chau, Jorge L},
  booktitle={Ann. Geophys.},
  volume={35},
  number={4},
  pages={893--906},
  year={2017},
  organization={Copernicus GmbH}
}