
\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{onlyamsmath}
\usepackage{amssymb}

\usepackage{booktabs}
%\usepackage{multirow}
\usepackage{eurosym} 
\usepackage{graphicx}
\graphicspath{{./figs/}}
\usepackage{natbib}
\usepackage{footnote}
%\usepackage{endnotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{url} 
%\graphicspath{{../}}
%\usepackage[all]{hypcap}
%\usepackage{commath}
\makesavenoteenv{table}
\makesavenoteenv{tabular}
\usepackage{textcomp}
\usepackage[a4paper,left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{multicol}
\usepackage{setspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}\sloppy

\newgeometry{margin=1.75in}
\begin{titlepage}

	\centering
	{\scshape\LARGE Universität Leipzig \par}
	\vspace{1cm}
	{\scshape\LARGE Leipziger Institut für Meteorologie \par}
	\vspace{0.5cm}

	\vspace{1.5cm} {\huge \textbf{Long-Term Trends in Mesospheric Winds and gravity waves extracted from meteor radar measurements and GAIA simulations}\par}
	\vspace{2cm}
	       {\Large Jason Müller \par}
               
	       {\large \today \par}
\end{titlepage}
%



\pagestyle{headings}

\selectlanguage{english}



\tableofcontents
\newpage

\newgeometry{left=1cm,right=1cm,top=2cm,bottom=2cm}
\begin{abstract}
This text aims to present the main findings of a student project which
is part of the course ''Upper Atmosphere'' 2020 at the Leipzig Institute
for Meteorology.  The project's main goal was to investigate the
long-term trends in the wind field and the Gravity-inertia-wave (GWs)
activity in the Mesosphere and lower Thermosphere. The data was
extracted from meteor-radars at five different Stations: Kiruna,
Collm, Tavistock, Rio Grande and Davis-Station, between 1999 and 2019.
Additionaly, the data was later compared to GAIA-model simulations.
The results suggest a highly variable wind field with a strong
seasonal pattern.  At many stations, strong and significant trends
were observed, however the sign, the magnitude and the time of year
and altitude differs widely between the stations. Some significant
trends were found to be linked to trends in GW activity, for others,
no connection was found.  In general, trends in the meridional wind
component and in lower latitudes were more often linked to trends in
GW activity than trends in the zonal wind component and in higher
latitudes. The performance of the GAIA-model in simulating both
climatologies and long-term trends depends on the station. By far the
best performance was observed over Davis. The results were
also compared to the findings of \citet{wilhelm2019}, where a
reasonable accordance was found.


\end{abstract}
 

\section{Introduction}

Concerns that the anthropogenic-induced climate change might not only affect
the Troposphere, but might also have an impact on the upper atmosphere
were already raised in the early 1990s for example by
\citet{rind1993}. \citet{thomas1996} investigated specifically the
possible trends in the Mesosphere and lower Thermosphere (MLT) using
simple models. Since then, many more studies investigated the dynamics
and trends in this atmospheric region, using many different
measurements. Most studies relied on either ground-based or space-born
remote sensing techniques such as Lidars, passive radiometers and
radars \citep{wilhelm2019}. However, as \citet{jacobi2005} point out,
most of the conducted measurements are temporally limited and rely on
only few stations.\par

\citet{portnyagin2006} analysed three mid-latitudes stations in
Collm (Germany), Obninsk (Russia) and Saskatoon (Canada) from 1964 to
2004. They found a significant trend in the zonal (meridional) wind
but only until the 1980s (1990s). However, they found more trends in
seasonal data and concluded that even longer time series would be
necessary to detect possible trends in the overall wind field. Since
the time series used here are even shorter, this project will be
focused on trends in single months rather than overall trends.\par

\citet{baumgaertner2005} for example used a medium
frequency radar to investigate long-term trends over Scott Base in
Antarctica. They did not find any significant trends in the mean zonal
or meridional winds. However, they found cycles, as well as trends
in the different tides and planetary waves. They also found hints
towards an influence of the solar cycle on different tides. They too
stress that, because of the large inter-annual variability of some of
the measured parameters, longer time series are essential for
assessing long-term trends in the MLT.\par

\citet{wilhelm2019} used meteor radar measurements to
investigate the long-term changes in three stations: Andenes,
Juliusruh and the CMA station in Tavistock, Ontario. They found a
clear dependence of the climatologies on the latitude for the zonal
and meridional wind. They also found strong and significant trends in
the winds for specific months, while the overall wind only showed
weak trends. The observed linear monthly trends depend on the station,
the altitude and the time of the year. The significance of the trends
also highly depends on the observed time frame. Besides that, they too
found an impact of the solar cycle on different tidal modes, planetary
waves and on the mean wind.\par

This project aims to extend the efforts of \citet{wilhelm2019}
and many earlier studies and, evaluate long-term trends of the wind
in five stations, namely: Kiruna (67$^{\circ}$\,N 20$^{\circ}$\,O),
Collm (52$^{\circ}$\,N, 15$^{\circ}$\,O), (again) Tavistock
(43$^{\circ}$\,N, 81$^{\circ}$\,W), Rio Grande (53$^{\circ}$\,S,
67$^{\circ}$\,W) and Davis-Station (68$^{\circ}$\,S, 77$^{\circ}$\,O).

This project is focused on the altitudes between 72\,km and
102\,km. This region is commonly considered as part of the
Mesosphere-and-lower-Thermosphere (MLT), although the definition of
this region depends on the literature, e.g. 50-100\,km in
\citet{thomas1996} and 70-110\,km in \citep{jacobi2001}.\par

Although this region only contains only about 0.1\% of the mass of the
atmosphere, investigating it might be important for various
reasons\citep{thomas1996}. The MLT seems to be sensitive to changes in
the tropospheric climate, and could therefore be used as a tool to
evaluate climate models as a early warning sign if major trends are
measured. Besides that, trends in the MLT might also have a direct
effect on the radiation budget. Furthermore, the middle atmosphere is
also coupled downward to the lower atmosphere by dynamical and
radiative processes \citep{holton1973}.
\label{sec:intro}

\subsection{Some basic theory}
\label{sec:theo}

The dynamics of the MLT are in many ways different from the
tropospheric dynamics. \citet{andrews1987} describe all
major processes of not only the MLT but the whole middle atmosphere in
great detail and with some mathematical background. The following
brief description of the general circulation patterns and their
driving forces is based on \citet{andrews1987} and
\citet{holton1973}.\par

The MLT can be considered as the top of the middle atmosphere. Within
in the MLT, there is a change of sign in the vertical temperature
gradient from negative in the Mesosphere to positive in the
Thermosphere. The height of this transition varies in time and
latitude and is called Mesopause. The MLT is also right below the so
called Homopause, where molecular diffusion starts to dominate above
turbulent mixing due to decreasing density. It is therefore noteworthy
that the atmosphere can still be regarded as mostly well mixed in and
below the MLT, but not above. Lastly, it is important to note that the
background air in the MLT is mostly neutral, which is again not the
case in higher altitudes.\par

The dynamics in the MLT are mostly driven by four components: (1) The
radiative heating and cooling, especially by ozone, (2) Tidal waves,
(3) Planetary waves, and (4) Gravity-Inertia-Waves (GWs). Tidal waves
mainly have a short-term influence on the wind-field and thus will not
be analysed during this project. However, long-term changes in
tidal waves are likely to also cause trends in the wind-field. Also,
planetary wave activity will not be considered here.\par

However, the GW activity is a key part of this project. GWs are mainly
produced in the Troposphere by many different processes, as summarized
by \citet{fritts2003}. Some, but not all phenomena
that lead to a GW production are: convection, wind shear or topographical
forcing, e.g., the flow over mountains.\par

The resulting gravity waves are controlled by the gravity force on the
one hand and their own inertia on the other. Propagating upwards, they
carry along a specific momentum with a zonal and meridional
component. As the density decreases exponentially, energy conservation
lets the amplitude of the waves increase exponentially with
height. When the amplitude becomes too large, the wave becomes
unstable and breaks, depositing its momentum onto the background
winds. This can either further accelerate or drag the background wind,
depending on the sign of the carried momentum and the background
wind. This process is highly complex and again explained in great
detail and with a mathematical derivation by \citet{andrews1987}. GWs
can also get filtered when their phase speed matches the background
wind speed in direction and amplitude. In this situation, the GW
cannot propagate through the atmospheric layer and will again deposit
it's momentum onto the background circulation. In the MLT, both
effects, breaking and filtering, occur frequently and thus,
GW-momentum-deposition is believed to play a major role in the
MLT-circulation \citep{holton1973}.\par

%-------------------------------------
\begin{figure}
  \centering \includegraphics[width=1.0\textwidth]{theou.png}
   \caption{Schematic zonal wind by \citet{andrews1987}}
  \label{fig:theou}
\end{figure}
%-------------------------------------

The following very brief summary of the zonal-mean circulation is
again based on the works of \citet{andrews1987}. The zonal-mean zonal
flow is shown in figure \ref{fig:theou} where the situation for
solstice is displayed. Besides the two tropospheric, eastward jets,
the figure also shows two jet streams in the middle-atmosphere. The
middle-atmospheric jet in the winter hemisphere is westerly (flows
eastward) and reaches up to over 100\,km altitude. The jetstream in
the summer hemisphere is directed towards the east, but slows down in
lower altitudes until there is a wind reversal in roughly 90\,km
height. Above that, the wind is westerly. This slowing of the wind as
well as the reversal are commonly associated with the momentum
deposition of breaking GWs. As it is pointed out
by\citet{andrews1987}, this is not to be mistaken for a genuine
climatology as there are hemispheric differences. Besides that, for
example \citet{jacobi2012} also showed that the wind field can also
differ between different longitudes.\par

While the undisturbed circulation would be just zonal, the impact of
GWs, tides and planetary waves also drives a meridional
circulation. For a figure of the meridional circulation see
e.g. \citet{holton1973}. This  secondary, wave-driven circulation is
always directed towards the winter pole, i.e., northwards in the
northern-hemisphere-winter and vise versa. For continuity reasons,
this intensive meridional flow triggers an ascending motion over the
summer pole and a descending motion above the winter pole. Adiabatic
heating (and cooling) then leads to an inversed temperature structure,
where the MLT-summer pole is up to 60\,K colder than the
winter pole. These extremely low temperatures above the summer pole
then lead to phenomena like Noctilucent Clouds \citep{dowdy2007}.\par

\section{Data}

\subsection{Meteor radars}

Meteor radars are located at each of the five stations. For a detailed
description of the functionality of a meteor radar, see, for
example \citet{palo2007}.\par

Meteoroids enter earth's atmosphere usually with extremly high speeds,
up to 72\,km\,h$^{-1}$. This large amount of kinetic energy is
transformed to heat due to friction when the meteors enter atmospheric
layers with higher density, leading to an evaporisation of the
meteor. The gas left behind is highly ionized by the extreme
temperatures. This process mainly takes place in the layer roughly
between 70\,km to 130\,km, which happens to be the MLT, the layer of
interest for this project. This trail of ionized gas reflects radar
signals, in contrast to the neutral background atmophere. These are
the radar signals measured by meteor radars. By analyzing the
Doppler-shift of the reflected signal or directly projecting the
measured radial movement of the trail on the background wind, the
horizontal wind speed can be derived \citep{wilhelm2017}. As a result,
the quality of the data is highly dependent on the number of
measurable meteors. For that reason the radar data used for this
project are limited to heights between 72\,km and 102\,km to avoid
bias due to missing data. Possible outliers on the upper or lower edge
of the frame are likely due to this effect and should not be
considered for further analysis.\par

Typical frequencies used for meteor radars reach form 10 to
50\,MHz. The exact frequencies and powers of the radar vary and are not
provided here.\par

The five stations used for this project are shown in figure
\ref{fig:map}. Two of the stations (Rio Grande and Davis) are on the
southern hemisphere, while Kiruna, Collm and Tavistock are on the
northern hemisphere. While no tropical stations are considered, Davis
and Kiruna are located in the high latitudes. The others can be
regarded as mid-latitude stations. The data availability for the
different stations can be seen in table \ref{tab:times}. As already
pointed out in section \ref{sec:intro}, a long time series is crucial
for reliable results. The length of the available data reaches from
22\,years in Kiruna to only 11\,years in Rio Grande, which is only one
solar cycle and might therefore be biased and easily influenced by
outliers. This must be kept in mind during the analysis.\par

%-------------------------------------
\begin{figure} 
  \centering \includegraphics[width=1.0\textwidth]{map.jpg}
  \caption{Map of the five considered stations with latitude and
    longitude; by \sc{Benedikt Gast}.}
  \label{fig:map}
\end{figure}
%-------------------------------------

\begin{table}[tb!]
 
  \centering
  \caption{Start and end times of the time series from the meteor
      radars and the GAIA simulations}
  
  \begin{tabular}{l c c c c }
    \toprule
            &\multicolumn{2}{c}{\textbf{Meteor radar}} & \multicolumn{2}{c}{\textbf{GAIA}}\\
    Station & Start & End &  Start & End\\ 
    \midrule 
    Kiruna & 01.08.1999 & 31.12.2019 & 01.08.1999 & 31.12.2017 \\ 
    Collm & 01.08.2004 & 06.03.2019 & 01.08.2004 & 31.12.2017 \\
    Tavistock & 01.01.2002 & 31.12.2018 & 01.01.2002 & 31.12.2017  \\ 
    Rio Grande & 01.02.2008 & 31.12.2019 & 01.02.2008 & 31.12.2014 \\
    Davis-Station & 01.01.2005 & 31.12.2019 & 01.01.2005 & 31.12.2017 \\ 
    \bottomrule
    
  \end{tabular}
 \label{tab:times}
\end{table}
 

%-------------------------------------

\subsection{Ground-to-topside model of Atmosphere and Ionosphere for Aeronomy (GAIA)}

The results gathered from the meteor radar measurements are compared
to the results of GAIA simulation runs, carried out for similar time
frames.\par

The Ground-to-topside model of Atmosphere and Ionosphere for Aeronomy
(GAIA) is a model that simulates the whole atmosphere. In order to
simulate the atmospheric system as a whole, it features three
sub-models: The atmospheric model deals with the neutral region of the
atmosphere up to the Thermosphere from 0 to 600\,km. It simulates
meteorological processes, photochemical reactions, and wave
propagation.  Vertical coupling is self-coherently simulated within
the neutral atmosphere as well as between neutral atmosphere and
Ionosphere. The atmospheric model runs with a spatial resolution of
1.125$^{\circ}$ to 5.6$^{\circ}$ in the horizontal direction and
between 0.2 to 0.4 scale heights in the vertical dimension.\par

The Ionospheric model simulates the dynamics of the plasma in the
atmosphere between 100 and 3000\,km. It also features photochemical
reactions of different ions such as O$^{+}$,O$_{2}^{+}$,N$_{2}^{+}$
and NO$^{+}$. For that, a resolution of 5$^{\circ}$\,x\,1$^{\circ}$ to
1$^{\circ}$\,x\,1$^{\circ}$ is used. The vertical resolution is at least
10\,km. 

Lastly, the Electrodynamics model runs simulations for the ionospheric
currents and electric fields that are produced by flowing charged
particles. The resolution is not fixed and is dependent on the outcome
of the other two components.

Coupled together, the sub-models calculate a self-consistent
simulation for the whole atmosphere. However, there are
weaknesses, e.g., in the structure of the model geomagnetic field or
the solar irradiance inputs.\par

For more detailed information about the concepts, functionality,
limits and perks of GAIA, the official website of the GAIA
project\footnote{Official
  website:\url{https://gaia-web.nict.go.jp/models_e.html}} or the
presentation by Huixin Liu; Kyushu University,
Japan\footnote{Presentation:
  \url{https://www.dropbox.com/s/sxaem3cl9vykpis/Huixin_IAP2019.pdf?dl=0}},
can be consulted. These were also the sources for this section.\par

The start and end times for the simulation runs for the different
stations are also shown in table \ref{tab:times}. They roughly match
with the time frames of the corresponding measurements.\par

\section{Methodology} 

An adaptive spectral filtering was applied to the original radar and
model data. This allows a splitting of the wind data into daily mean
wind, different periods of tides and a residual wind which contains
some left tide components, but most importantly: GWs. The aim of
this is to filter out regular phenomena with small
time scales. \citet{wilhelm2019} used the same technique and the
details of the procedure are deeper explained in their paper.\par

To assess the GW activity, the residual wind extracted from the
adaptive spectral filtering was analysed. For that, the different
pre-calculated tides were subtracted from the mean wind to obtain a
residual wind. The residual wind contains GWs. To
obtain information about the GW activity, the (specific) GW kinetic
energy $E$ is calculated before averaging. The GW kinetic energy is
defined here as $E=\frac{1}{2}(u^{2}+v^{2})$ \citep{geller2010}.\par

The data was evaluated in 2\,km steps in altitude. To produce the climatologies,
all available data for every station was averaged weekly to
exclude phenomena with small timescales but still obtain a fairly high
resolution.\par

To evaluate the long-term changes, a linear trend was calculated. The
code is provided on
\url{https://github.com/VACILT/trends_project}. This was done by
applying a linear least-squares regression on the monthly averaged
data. The monthly mean was used here in an attempt to obtain more
reliable and robust trends. In addition, a hypothesis test (Wald Test
with t-distribution) was performed on the linear regression to
evaluate the significance of the trends. The Null hypothesis for this
test was that there is in fact no linear trend. The p-values can be
thought of as the probability of obtaining the calculated trend
randomly if there is no real trend. In this project, trends with
p-values under 0.05 (0.01) are regarded as significant. Further
information on the statistics-function used to calculate the trends
and the p-values can be found in the
online-documentation: \footnote{\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.linregress.html}}\par.

The summer and winter solstices are marked in the plots as an orange
vertical line. Note that a purely solar-driven atmosphere would be
symmetric around this lines with only slight deviations due to
thermal inertia.\par


%-------------------------------------
\section{Results}
The following section presents a collection of the most strinking
features which came up during the project.\par

%-------------------------------------
\subsection{Kiruna 67$^{\circ}$\,N, 20$^{\circ}$\,O}
\label{sec:kir}
%-------------------------------------

\begin{figure} [tb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{u_clima_Kir.png}
    \caption{Measured zonal wind}
    \label{fig:u.clim.kir}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_clima_Kir.png}
    \caption{Measured meridional wind}
    \label{fig:v.clim.kir}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{u_clima_gaia_Kir.png}
    \caption{Simulated zonal wind}
    \label{fig:u.clim.gaia.kir}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_clima_gaia_Kir.png}
    \caption{Simualted meridional wind}
    \label{fig:v.clim.gaia.kir}
  \end{subfigure}
  %%%
  \caption[]{Weekly averaged zonal and meridional wind climatologies
    for Kiruna. As in all the following figures, the orange vertical
    lines mark the summer and winter solstice.}
  \label{fig:kir}
\end{figure}
 

%-------------------------------------
Figure \ref{fig:kir} shows the measured and simulated climatologies
for the zonal and meridional wind in Kiruna. The measured zonal wind
(figure \ref{fig:u.clim.kir}) is in good agreement with the theory
described in section \ref{sec:theo}. During winter time, positive
(eastward) winds dominate with a maximum in wind speed in February
below 80\,km altitude. The transition between winter and summer circulation
occurs in March, where there is no weekly-mean zonal wind at
all. After that, the summer circulation develops a westward wind in
all heights for a short period of time. As it is described in the
theory section, the subsequent wind reversal again directs the flow
into an eastward direction above 90\,km. The weekly-mean zonal winds
in summer are genuinely stronger than in winter.\par

The simulated zonal wind (figure \ref{fig:u.clim.gaia.kir}) reproduces
the basic circulation pattern. However, it fails to simulate the
summer wind-reversal, commonly associated with GW activity (see
section \ref{sec:theo}). Instead, it simulates a westward maximum in
total wind speed in spring which cannot be seen in the measured
data. Instead of positive wind speeds in the region of the wind
reversal, the simulations at least show a reduction of the total wind
speed.\par

The situation for the measured meridional (figure
\ref{fig:v.clim.kir}) and for the simulated meridional (figure
\ref{fig:v.clim.gaia.kir}) wind is similar to the zonal
component. While the overall structure is the same some details are
different. The most striking difference is the magnitude of the summer
and winter winds. While the observations show a maximum in total wind
speed in the summer-southward winds, GAIA simulates the greatest wind
speeds during the winterly-northward winds.\par

Neither the observation nor GAIA shows significant trends worth
mentioning in Kiruna. Therefore, these pieces of information are not
provided here. The few significant trends that can be seen are weak
and have a small extent (and are therefore less reliable). They do not
show any link between the wind field and the GW kinetic energy.\par
%
%-------------------------------------
\subsection{Collm 52$^{\circ}$\,N, 15$^{\circ}$\,O}
%-------------------------------------

\begin{figure} [tb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_radar_Col_mon.png}
    \caption{Measured zonal wind}
    \label{fig:u.trend.col}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_v_radar_Col.png}
    \caption{Measured meridional wind}
    \label{fig:v.trend.col}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ekin_radar_Col_mon.png}
    \caption{GW kinetic energy}
    \label{fig:ekin.trend.col}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_gaia_v_Col.png}
    \caption{Simulated meridional wind}
    \label{fig:gaia.trend.col}
  \end{subfigure}

  \caption[]{Linear trends of measured and simulated monthly-mean winds as well as
    the measured trend of the monthly-mean GW kinetic energy in Collm.}
  \label{fig:col}
\end{figure}
  %
 
%-------------------------------------


The measured and simulated climatologies in Collm show a very similar
pattern as the climatologies in Kiruna and are not shown here.\par

The calculated trends for different properties for Collm are illustrated in
figure \ref{fig:col}. Figure \ref{fig:u.trend.col} shows the linear
trend of the measured zonal wind over Collm. With the exception of the
strong positive trends in January, there are only trends in very
limited regions, which are not very reliable and will not be discussed
any further.\par

The positive trend in January can also be found in the meridional
monthly-mean winds (see figure \ref{fig:v.trend.col}). However, the
meridional wind shows additional more pronounced trends, which expand
over multiple months and hence are more reliable. These trends occur
from May to August in around 100\,km altitude as a strong negative
trend and from June to August in 78\,km to 86\,km altitude as a strong
positive trend. At some points, the p-values are lower than 0.01. In
the long term, these trends will shift the summer-southerly winds
toward higher altitudes.\par

In contrast to the weak trends of the zonal wind, the meridional
trends correspond very well to trends in the GW kinetic energy,
presented in figure \ref{fig:ekin.trend.col}. The increase in
GW activity occurs in the same region where the absolute value of the
meridional wind increases (the wind becomes more negative). Vice versa,
the region with a decrease of the total meridional wind (the wind becomes
less negative) also shows a decline in GW kinetic energy.\par

The simulations by GAIA fail to reproduce any of these trends. The
simulated meridional wind trends can be seen in figure
\ref{fig:gaia.trend.col}\par.

%-------------------------------------


%-------------------------------------
\subsection{Tavistock 43$^{\circ}$\,N, 81$^{\circ}$\,W}
%-------------------------------------

\begin{figure} [tb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_radar_CMA_mon.png}
    \caption{Measured zonal wind}
    \label{fig:u.trend.cma}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_v_radar_CMA.png}
    \caption{Measured meridional wind}
    \label{fig:v.trend.cma}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_gaia_CMA_mon.png}
    \caption{Simulated zonal wind}
    \label{fig:sim.u.trend.cma}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_gaia_v_CMA.png}
    \caption{Simulated meridional wind}
    \label{fig:sim.v.trend.cma}
  \end{subfigure}

  \caption[]{Linear trends of the monthly-mean zonal and meridional
    wind for the CMA station in Tavistock}
  \label{fig:cma}
\end{figure}
  %
 

%-------------------------------------

The third station considered here is the CMA station in Tavistock,
Ontario. The climatologies are again roughly in accordance with the
theory and are not shown here. The climatologies produced by GAIA are
again reasonably close to observations, with similar problems as
described in section \ref{sec:kir}. They are not provided here.\par

However, the measured and simulated trends are shown in figure
\ref{fig:cma}. While the measured zonal wind (figure
\ref{fig:u.trend.cma}) does not show any larger significant trends,
the simulations (figure \ref{fig:sim.u.trend.cma}) do in fact show a
pattern of significant trends in the zonal wind. In May and June, the
simulations show a significant negative trend in zonal wind speed in
altitudes above 95\,km. After the solstice, in July there is again a
negative trend, this time between 75\,km and 85\,km.\par

The situation in the meridional wind component is reversed. While the
measured meridional winds (figure \ref{fig:v.trend.cma}) do show
significant trends, GAIA does not show significant
trends. The most pronounced trend in the observation can be seen
in May between roughly 85\,km to 95\,km. Located in May, right before
the summer solstice, this positive trend will lead to a later and more
rapid begin of the summer-southward wind. In the long term, this will lead
to a ``sharpening'' of the transition between winter and summer
circulation.\par

The GW kinetic energy is not shown here, as there are only very weak,
hardly significant, trends visible.\par

%-------------------------------------
\subsection{Rio Grande 53$^{\circ}$\,S, 67$^{\circ}$\,W}
%-------------------------------------

\begin{figure} [tb]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_clima_Rio.png}
    \caption{Meridional wind climatology}
    \label{fig:v.clima.rio}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ekin_clima_Rio.png}
    \caption{GW kinetic energy climatology}
    \label{fig:ekin.clima.rio}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_v_radar_Rio.png}
    \caption{Meridional wind trend}
    \label{fig:v.trend.rio}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ekin_radar_Rio_mon.png}
    \caption{GW kinetic energy trend}
    \label{fig:ekin.trend.rio}
  \end{subfigure}
  
  \caption[]{Measured meridional winds and GW kinetic energy
    climatologies and trends for Rio Grande}
  \label{fig:rio}
\end{figure}
 

  %

Figure \ref{fig:rio} shows the measured climatologies of the
meridional wind and the GW kinetic energy for Rio Grande. The
climatology of the zonal wind is again in good agreement with the
theory for the southern hemisphere and is not shown. The trends of the
zonal wind in Rio Grande are also not discussed here as there was no
hint towards a connection of those trends to GW activity. Instead, the
focus lies on the trends of the meridional wind and GW kinetic
energy.\par

The climatologies of the meridional wind and the GW kinetic energy in
Rio Grande are shown in figures \ref{fig:v.clima.rio} and
\ref{fig:ekin.clima.rio}. The meridional wind has its absolute maximum
during the northern hemisphere winter where there is a strong
northward flow. However, there is also a distinct minimum during May
and April in around 100\,km altitude. This small minimum is not
explained by the basic theory for the zonal-mean wind. The climatology
of the GW kinetic energy shows a maximum in the same region as
well. In May and April, above 100\,km by far the most GW kinetic
energy of the year is produced.\par

It is this very same region that also shows a significant trend in the
monthly-mean wind and, to a smaller extents, also a significant trend
in the GW kinetic energy. Both of these trends are absolute-negative
as the positive trend in the meridional has to be related to the
negative winds in the climatology. The trends in the GW kinetic energy
are only in a small region, but they are quite strong in the
whole region and are  therefore likely to be somewhat reliable nonetheless. 
%-------------------------------------
\subsection{Davis-Station 68$^{\circ}$\,S, 77$^{\circ}$\,O}
%-------------------------------------

\begin{figure} [tb]
  \centering %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_radar_Dav_mon.png}
    \caption{Measured zonal wind trend}
    \label{fig:u.trend.dav}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_gaia_Dav_mon.png}
    \caption{Simulated zonal wind trend}
    \label{fig:u.trend.sim.dav}
  \end{subfigure}

 %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ekin_radar_Dav_mon.png}
    \caption{Weekly-mean GW kinetic energy climatology}
    \label{fig:gw.trend.sim.dav}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Dav_12_88_u.png}
    \caption{Monthly-mean zonal winds in December, 88\,km}
    \label{fig:yby.dav}
  \end{subfigure}

  \caption[]{Monthly trends of the measured and simulated zonal mean winds,
    trends of GW kinetic energy and monthly-mean zonal winds in
    December; 88\,km altitude; for Davis station}
  \label{fig:dav}
\end{figure}
%

The most southern station considered for this project is located
at Davis-Station in Antarctica. Figure \ref{fig:dav} shows the
measured and simulated zonal wind trends. The following discussion is
in large parts also valid for the meridional wind, although the plots
for the meridional wind component will not be shown nor specifically
analysed here.\par

The linear trends which were calculated from the observations (figure
\ref{fig:u.trend.dav}) and the simulations (figure
\ref{fig:u.trend.sim.dav}) fit outstandingly well in comparison to the
other stations. Especially the strong positive trends in November and
December, although not significant, are very well reproduced by
GAIA. The kinetic energy of the GWs (figure
\ref{fig:gw.trend.sim.dav}) is generally low during the whole year and
does not show any significant trend at all.\par

The very good performance by GAIA at the Davis station becomes even
clearer in figure \ref{fig:yby.dav}, which shows the measured and
simulated monthly-mean zonal wind year by year. GAIA was able to
simulate the inter-annual changes of the wind with high accuracy and
with only a small offset. The linear trends are marked in this figure
as lines in orange (for the meteor radar) and red (for GAIA). This
figure also underlines the importance of longer time series, as the
linear trends show big differences in slope despite the great
similarities in the data.\par

%-------------------------------------
\section{Discussion}
%-------------------------------------

\subsection{The stations}
%-------------------------------------
The measured climatologies were found to be in good agreement with the
theory presented in section \ref{sec:theo}. The simulated
climatologies were at least able to reproduce the basic pattern, but
failed in simulating smaller details and also did not feature the wind
reversal during the summer circulation. The driving force of this wind
reversal is believed to be GW activity. An underestimation of the GWs
by GAIA could be an explanation for this deviation from the
observations.\par

Many stations were found to feature significant long-term
trends. Trends in the zonal wind shows a corresponding trend in the GW
activity less often than trends in the meridional component. This was
the case in Collm and in Rio Grande. However, there is no case were
zonal wind trends but not meridional wind trends correspond to trends
in GWs. This phenomenon might be based on the fact that the meridional
wind is based on the disturbance of the zonal wind. It therefore seems
plausible that the meridional circulation is more sensitive toward
changes in the GW activity. It is also important to note that the
direction of the implications is not trivial, since a change in the
wind also leads to change in GW activity due to changed
filtering. \par

Kiruna and Davis show less GW activity and less significant trends
than the mid-latitude stations. The trends in the wind field do not
seem to be related to GW changes at these two stations. Other sources
for trends should be further investigated in future
studies. \citet{baumgaertner2005}, for example, did a similar
investigation for Scott Base in Antarctica and discovered trends in
different tides as well as in the planetary wave activity.\par

Locally, phenomena in the GW field seem to have a strong influence on
the wind field, as can be seen from the data from Rio Grande. Here, a
distinct maximum in GW kinetic energy in autumn can be seen, which is
not covered by the basic theory considered for this project. The
maximum of kinetic energy corresponds to a maximum in absolute
meridional wind speed, which again might be a hint toward a stonger
coupling between the meridional wind and the GW activity.\par

The better performance of the GAIA model in Davis is striking, compared to the
performance at other stations. In Davis, the trends, as well as the
year-to-year fluctuations, were simulated with a good accuracy and with
little offset. One possible explanation could be that the trends in
GWs are lower (and not significant) in Davis. However, this is also
true for Kiruna, where the performance from GAIA was worse.\par

%-------------------------------------
\subsection{Comparison to \citet{wilhelm2019}}
%-------------------------------------
%-------------------------------------


\begin{figure} [tb]
  \centering %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Karte1.png}
    \caption{Red: Andenes; Yellow: Kiruna}
    \label{fig:map1}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Karte2.png}
    \caption{Red: Juliusruh; Yellow: Collm}
    \label{fig:map2}
  \end{subfigure}
  
  \caption{Maps of the stations used in this project (yellow) and by
    \citet{wilhelm2019} (red)}
\label{fig:karte}
\end{figure}

%-------------------------------------



\citet{wilhelm2019} conducted a similar investigation recently. As in
this project, meteor radars, an adaptive spectral filtering technique
and similar time frames were used. They also used similar stations in
Andenes, Juliusruh and, as with the present project, Tavistock. The data
from Tavistock is the same data presented in the previous section and
will be excluded here. The other two stations Andenes and Juliusruh
are located not far away from Kiruna and Collm, as can be seen in
figure \ref{fig:karte}. The following section aims to compare the two
similar studies regarding trends and climatologies. \par
%-------------------------------------

\subsubsection{Comparing Andenes to Kiruna}
%-------------------------------------

Figure \ref{fig:kir.and} shows the climatologies and trends of the
zonal wind in Kiruna (figure \ref{fig:kir.clim}) and Andenes (figure
\ref{fig:and.clim}). Both climatologies feature the same structure of
eastward winds during the winter and a strong wind reversal from
westward to eastward winds during summer. Even small details are
reproduced, such as the initial negative winds before the reversal
sets in in early summer. The same is true for the climatologies of the
meridional wind, which are not presented here. However, the trends in
the zonal winds are highly different. The data from Andenes shows much
larger areas with significant trends. However, this can at least
partly be explained by the different data processing
techniques. Especially striking is the trend around the summer solstice
in 100\,km altitude. Both Kiruna and Andenes show significant trends
but with different signs here. This might indicate a high spatial
dependence of the wind trends.
%-------------------------------------

\begin{figure} [tb]
  \centering %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{u_clima_Kir.png}
    \caption{Zonal wind climatology; Kiruna}
    \label{fig:kir.clim}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{u_andenes_clima.png}
    \caption{Zonal wind climatology; Andenes}
    \label{fig:and.clim}
  \end{subfigure}

 %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_u_radar_Kir_mon.png}
    \caption{Zonal wind trend; Kiruna}
    \label{fig:kir.trend}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{u_andenes_trend.png}
    \caption{Zonal wind trend; Andenes}
    \label{fig:and.trend}
  \end{subfigure}

  \caption[]{Measured zonal wind climatologies and trends for Kiruna
    and Andenes}
  \label{fig:kir.and}
\end{figure}



%-------------------------------------

%-------------------------------------
\subsubsection{Comparing Juliusruh to Collm}
%-------------------------------------
%-------------------------------------
Figure \ref{fig:col.jul} shows meridional wind data from Collm and
Juliusruh. Very similar to the situation in Kiruna/Andenes, the
climatologies of Collm (figure \ref{fig:col.clim}) and
Julisruh (figure \ref{fig:jul.clim}) are very alike. Small but distinct
structures like the minimum above 100\,km in August or the slightly
lower wind speeds in the beginning of January, followed by a small
local maximum of meridional wind speeds in all heights, are visible in
both locations. The climatology of the zonal wind component is again
not shown here but features great accordance between the two locations
as well.  Figures \ref{fig:col.trend} and \ref{fig:jul.trend} show
the trends of the meridional wind in Collm and Juliusruh. Note that
the vertical frame is different. The strong significant positive trend
in June, July and August in lower altitudes can be seen in both
stations. The negative trend in about 100\,km in Collm is outside of
the frame for Juliusruh. In addition, both plots show a significant strong
positive trend in January. Apart from that, Juliusruh shows a
prominent negative trend in February and March, below 80\,km. In this
very same region, the data for Collm also shows a significant
trend but with a reversed, positive sign. This might indicate that the
MLT-wind field trends themselves might have a varying spatial
extent. However, longer time series and uniform data processing would
be necessary to further evaluate trends on such a small spatial scale.

\begin{figure} [tb]
  \centering %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_clima_Col.png}
    \caption{Meridional wind climatology; Collm}
    \label{fig:col.clim}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_jul_clima.png}
    \caption{Meridional wind climatology; Juliusruh}
    \label{fig:jul.clim}
  \end{subfigure}

 %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{cont_v_radar_Col.png}
    \caption{Meridional wind trend; Collm}
    \label{fig:col.trend}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{v_jul_trend.png}
    \caption{Meridional wind trend; Juliusruh}
    \label{fig:jul.trend}
  \end{subfigure}

  \caption[]{Measured meridional wind climatologies and trends for Collm
    and Juliusruh}
  \label{fig:col.jul}
\end{figure}



%-------------------------------------

%-------------------------------------
\section{Conclusion}
This project's main aim was to investigate long-term trends in the MLT
wind field over the five stations Kiruna, Collm, CMA in Tavistock, Rio
Grande and Davis Station. To assess the wind MLT winds, meteor radar
data that was collected between 1999 and 2019 was analysed. In
addition to climatologies, a linear regression was applied to the
monthly averaged data to calculate linear trends in time. After that,
a hypothesis test was conducted to evaluate the significance of the
calculated trends. Lastly, the climatologies and trends were compared
to the results of \citet{wilhelm2019}, who conducted a similar
investigation recently.\par

The MLT winds were found to highly variable in time and space. Besides
a strong seasonal pattern, they turned out to be very variable on an
inter-annual timescale. Apart from that, the main claims of this project
are:
\begin{itemize}
\item{The winds in the MLT are highly dependent on latitude,
(likely) longitude, altitude and the time of year, with a strong seasonal
pattern.}

\item{Many of the stations show significant linear trends in
different properties. However, these trends are not consistent between
the stations in their value, sign, position in time, altitude and
level of significance.}

\item{Some of the calculated significant trends seem to be
linked to significant trends in GW activity. However, some of the trends do
not show any hint to such a connection at all. In general, trends in
the meridional direction and trends in lower latitudes seem to be
linked more often to trends in GW activity than trends of the zonal
wind component and trends of in higher latitudes.}

\item{Mostly, GAIA was able to resolve the basic
structures of the climatologies with some exceptions. Also, the
calculated long-term trends differ in large parts from the measured
linear trends. This is not true for Davis Station, where the model
results where fairly similar to the results of the meteor radar
measurements and GAIA was able to simulate the inter-annually
structure in good accordance with the observations.}

\item{The measured climatologies fit the results of
\citet{wilhelm2019} reasonably well. For the closely located stations
Andenes/Kiruna and Juliusruh/Collm, even small details in the
climatologies were reproduced. However, regarding the long-term trends,
great differences can be seen. Possible explanations are very local
effects, different data-processing techniques and different time
frames.}
\end{itemize}
More reliable claims could be made by using longer time series. With a
maximum of 20\,years, the time series used for this project are not
robust against outliers as well as long-periodical cycles. There are
also possible improvements in the data processing. The inclusion of
the uncertainties of the measurements when calculating the trends
might again make the trends more robust against errors and improve
reliability. An analysis of not only the GW activity but also tidal
components and planetary waves might also lead to some deeper
insight. Many studies s.o. \citet{wilhelm2019} also investigated
possible links to the 11-Year solar cycle. Such a thing has not been
considered for this project at all. Lastly, more stations could help
to investigate the spatial structure of the MLT-dynamics as well as
the spatial distribution of linear trends. Latitude-parallel stations
could help to deepen the understanding of non-zonal structures, which
could not be investigated in this project.\par

Many efforts have been made lately to investigate the dynamics of the
MLT region. A deeper understanding of the long-term trends of the
middle atmosphere will help, and might even be crucial to
understand the dynamics of the tropospheric climate. It is
therefore both necessary and exciting to further investigate the
long-term behavior of the dynamics in the MLT.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\newgeometry{margin=1.75in}
\bibliographystyle{apalike} \bibliography{uaslit.bib}
\newpage
%% \listoffigures
%% \listoftables
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
